# Adsk.Platform.Toolkit.dotNet

./: .gitignore  APStoolkit.sln  Directory.Build.props  Directory.Build.targets  README.md  context7.json
Autodesk.ACC/: ACCclient.cs  Autodesk.ACC.csproj  README.md  llm.txt
Autodesk.ACC/GeneratedCode/: BaseACCclient.cs  kiota-lock.json
Autodesk.ACC/GeneratedCode/Bim360/: Bim360RequestBuilder.cs
Autodesk.ACC/GeneratedCode/Bim360/Clash/: ClashRequestBuilder.cs
Autodesk.ACC/GeneratedCode/Bim360/Docs/: DocsRequestBuilder.cs
Autodesk.ACC/GeneratedCode/Bim360/Modelset/: ModelsetRequestBuilder.cs
Autodesk.ACC/GeneratedCode/Bim360/Relationship/: RelationshipRequestBuilder.cs
Autodesk.ACC/GeneratedCode/Construction/: ConstructionRequestBuilder.cs
Autodesk.ACC/GeneratedCode/Construction/Admin/: AdminRequestBuilder.cs
Autodesk.ACC/GeneratedCode/Cost/: CostRequestBuilder.cs
Autodesk.ACC/GeneratedCode/DataConnector/: DataConnectorRequestBuilder.cs
Autodesk.ACC/GeneratedCode/Hq/: HqRequestBuilder.cs
Autodesk.ACC/Managers/: AccountAdminManager.cs  AssetsManager.cs  AutoSpecsManager.cs  CostManager.cs  DataConnectorManager.cs  FileManagementManager.cs  FormsManager.cs  IssuesManager.cs  LocationsManager.cs  ModelCoordinationManager.cs  ModelPropertiesManager.cs  PhotosManager.cs  RFIsManager.cs  RelationshipsManager.cs  ReviewsManager.cs  SheetsManager.cs  SubmittalsManager.cs  TakeoffManager.cs  TransmittalsManager.cs
Autodesk.Common.HttpClient/: Autodesk.Common.HttpClientLibrary.csproj  CHANGELOG.md  HttpClientFactory.cs  README.md
Autodesk.Common.HttpClient/Middleware/: ActivitySourceRegistry.cs  CustomErrorHandler.cs  ErrorHandler.cs  HandlerOutcome.cs  QueryParameterHandler.cs  RateLimitingHandler.cs
Autodesk.Common.HttpClient/Middleware/Options/: CustomErrorHandlerOption.cs  ErrorHandlerOption.cs  RateLimitingHandlerOption.cs
Autodesk.InformedDesign/: Autodesk.InformedDesign.csproj  InformedDesignClient.cs  README.md  llm.txt
Autodesk.InformedDesign/GeneratedCode/: BaseInformedDesignClient.cs  kiota-lock.json
Autodesk.InformedDesign/GeneratedCode/IndustrializedConstruction/: IndustrializedConstructionRequestBuilder.cs
Autodesk.InformedDesign/Managers/: DownloadsManager.cs  OutputsManager.cs  ProductsManager.cs  ReleasesManager.cs  RulesManager.cs  UploadsManager.cs  VariantsManager.cs
Autodesk.Vault/: Autodesk.Vault.csproj  README.md  VaultClient.cs  llm.txt
Autodesk.Vault/GeneratedCode/: kiota-lock.json
Autodesk.Vault/GeneratedCode/Groups/: GroupsRequestBuilder.cs
Autodesk.Vault/GeneratedCode/Models/: Account.cs  AccountCollection.cs  BOMComponent.cs  BOMLinksAndRevisions.cs  ChangeOrder.cs  ChangeOrderCollection.cs  ChangeOrderCollection_included.cs  ChangeOrderCollection_included_propertyDefinition.cs  ChangeOrderExtended.cs  CursorBasedPagination.cs  ECOComment.cs  ECOComment2.cs  ECOCommentCollection.cs  Entity.cs  EntityCollection.cs  EntityCollection_included.cs  EntityCollection_included_folder.cs  EntityCollection_included_propertyDefinition.cs  ErrorResponse.cs  FileAssocCollection.cs  FileAssocCollection_included.cs  FileAssocCollection_included_folder.cs  FileAssocCollection_included_propertyDefinition.cs  FileAssociation.cs  FileObject.cs  FileVersion.cs  FileVersionCollection.cs  FileVersionCollection_included.cs  FileVersionCollection_included_folder.cs  FileVersionCollection_included_propertyDefinition.cs  FileVersionExtended.cs  Folder.cs  FolderCollection.cs  FolderCollection_included.cs  FolderCollection_included_folder.cs  FolderCollection_included_propertyDefinition.cs  FolderExtended.cs  Group.cs  GroupCollection.cs  GroupExtended.cs  (+44 more)
Autodesk.Vault/GeneratedCode/OpenapiSpecYml/: OpenapiSpecYmlRequestBuilder.cs
Autodesk.Vault/GeneratedCode/ProfileAttributeDefinitions/: ProfileAttributeDefinitionsRequestBuilder.cs
Autodesk.Vault/GeneratedCode/Roles/: RolesRequestBuilder.cs
Autodesk.Vault/GeneratedCode/ServerInfo/: ServerInfoGetResponse.cs  ServerInfoRequestBuilder.cs  ServerInfoResponse.cs
Autodesk.Vault/GeneratedCode/Sessions/: SessionsPostRequestBody.cs  SessionsPostRequestBody_input.cs  SessionsRequestBuilder.cs
Autodesk.Vault/GeneratedCode/SystemOptions/: SystemOptionsPostRequestBody.cs  SystemOptionsRequestBuilder.cs
Autodesk.Vault/GeneratedCode/Users/: UsersRequestBuilder.cs
Autodesk.Vault/GeneratedCode/Vaults/: VaultsRequestBuilder.cs
Autodesk.Vault/Managers/: AccountsManager.cs  AuthManager.cs  ChangeOrdersManager.cs  FilesAndFoldersManager.cs  InformationalManager.cs  ItemsManager.cs  JobsManager.cs  LinksManager.cs  OptionsManager.cs  PaginationHelper.cs  PropertyManager.cs  SearchManager.cs
Autodesk.Vault/Models/: EntityCollection_included_folder_Extensions.cs  EntityCollection_included_folder_data.cs  EntityCollection_included_propertyDefinition._data.cs  EntityCollection_included_propertyDefinition.cs
Samples/WebAPI/: SampleWebAPI.csproj
(+9232 files in other folders)
