<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Autodesk" Version="8.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.3" />
    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Autodesk.Authentication\Autodesk.Authentication.csproj" />
    <ProjectReference Include="..\..\Autodesk.DataManagement\Autodesk.DataManagement.csproj" />
  </ItemGroup>

</Project>
